<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>Two</title>

    <style>
      :root {
        --color-gray: rgb(200 200 200);
        --color-black: rgb(0 0 0);
        --font-family: "Courier New", Courier, monospace;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: var(--color-gray);
        font-family: var(--font-family);
      }

      h2 {
        font-weight: normal;
        font-size: 1rem;
      }

      .container {
        height: 100vmin;
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        align-items: center;
        justify-content: center;
      }

      main {
        display: flex;
        flex-direction: row;
        column-gap: 1rem;
      }

      .game {
        display: flex;
        flex-direction: column;
      }

      form {
        display: flex;
        justify-content: center;
        column-gap: 1rem;
      }

      input,
      input:focus-visible {
        border-radius: 0;
        border-width: 1px;
      }

      button {
        background-color: transparent;
        border-style: none;
        font-family: var(--font-family);
        font-size: var(--font-size);
        cursor: pointer;
      }

      canvas {
        border: 1px solid var(--color-black);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Two</h1>
      <main>
        <div>
          <h2>Moves</h2>
          <form>
            <input type="text" />
            <button type="submit">submit</button>
          </form>
          <ol></ol>
        </div>
        <div>
          <h2>Grid</h2>
          <pre></pre>
        </div>
        <div class="game">
          <h2>Canvas</h2>
          <canvas width="255" height="255"></canvas>
        </div>
      </main>
    </div>

    <script>
      const list = document.querySelector("ol");
      const form = document.querySelector("form");
      const input = document.querySelector("input");
      const canvas = document.querySelector("canvas");
      const pre = document.querySelector("pre");

      const grid = [
        [0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0],
      ];

      const update = () => {};

      const canvasSize = 256;
      const gridSize = 8;
      const unit = canvasSize / gridSize;

      const ctx = canvas.getContext("2d");

      const renderRules = () => {
        ctx.fillStyle = "rgb(0 0 0)";
        ctx.lineWidth = 1;

        for (let i = 1; i <= gridSize; i++) {
          const x = i * unit;
          ctx.beginPath();
          ctx.moveTo(x + 0.5, 0);
          ctx.lineTo(x + 0.5, canvasSize);
          ctx.stroke();

          const y = i * unit;
          ctx.beginPath();
          ctx.moveTo(0, y + 0.5);
          ctx.lineTo(canvasSize, y + 0.5);
          ctx.stroke();
        }
      };

      const render = () => {
        renderRules();
      };

      form.onsubmit = (event) => {
        event.preventDefault();

        const value = input.value;
        if (value === "") return;

        const item = document.createElement("li");
        const code = document.createElement("code");
        code.innerText = value;
        item.appendChild(code);
        list.appendChild(item);

        update();

        pre.innerText = grid.map((row) => row.join(", ")).join(`\n`);

        window.requestAnimationFrame(render);
      };

      window.requestAnimationFrame(render);
    </script>
  </body>
</html>
